# artisan_welfare_pension_fund

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/khadi/artisan_welfare_pension_fund/: ArtisanWelfarePensionFundApplication.java  ServletInitializer.java
src/main/java/org/khadi/artisan_welfare_pension_fund/controller/: HomeController.java
src/main/resources/: application.yaml
src/main/resources/web/: angular.json  package-lock.json  package.json
src/main/resources/web/src/: index.html  styles.scss
src/main/resources/web/src/app/: app.html  app.routes.ts  app.ts  auth.service.ts
src/main/resources/web/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/resources/web/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/web/src/app/login/: login.component.html  login.component.ts
src/test/java/org/khadi/artisan_welfare_pension_fund/: ArtisanWelfarePensionFundApplicationTests.java
